# required
DOMAIN= # comma-separated list for multiple domains
API_KEY=
SECRET_KEY=

# optional
API_URL=https://api.porkbun.com/api/json/v3
CERTIFICATE_PATH=/etc/porkcron/{domain}/certificate.pem
PRIVATE_KEY_PATH=/etc/porkcron/{domain}/private_key.pem
